HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
CLOUDINARY_NAME=dqdjyyu2b
CLOUDINARY_KEY=291685562943691
CLOUDINARY_SECRET=pRL_8sLEPIJpZaZBhzD37pc4Et8